<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Way Farer</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
    </head>

<body>   
     <div class="container">
      <div class="main">
            <h2><a href="./landing-page.html">Way Farer</a></h2>
        <div class="form-instruction">
            <h3>Login to your account</h3> <br><br>
        </div>
        <div class="form-container">
            <form role="login"   method="POST" id="login">
                    <div class="form-group">
                        <label for="email" class="control-label">Email</label>
                        <input type="text" name="email" class="form-control" id="email">
                    </div> <br>
                   
                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" name="password" class="form-control" id="password">
                    </div>
                    <div class="login">
                    <button class="btn1 btn-block btn-primary" type="submit" id="user-login">User Login</button>
                    <button class="btn btn-block btn-primary" type="submit" id="admin-login">Admin Login</button>
                    </div>
            </form>
        </div>
        <div class="other-links">
                <a href="./reset-password.html" class="link">Forgot Password</a>
        </div> <br>
        <div class="right">Don't have an account?
                <a href="./signup.html">Sign Up</a>
            </div>
       </div>

    <div class="errors"></div>
    <div class="success"></div>
    <div class="loader"></div>

</div>
    
 </body>
</html>